@import "fonts"

a
    color: black

#map
    height: 100%
    z-index: 1

.leaflet-pane
    transition: none

.leaflet-div-icon
    border: none
    background: transparent

.marker
    border-radius: 50%
    height: 6px !important
    width: 6px !important
    background-clip: padding-box
    display: flex
    justify-content: center
    align-items: center

.marker::after
    background-clip: padding-box
    background: #fff
    border: 2px solid #000
    border-radius: 40px
    content: ''
    display: block
    position: absolute
    height: 32px
    width: 32px

.routeNumberOnMarker
    position: absolute
    z-index: 10
    font-family: roboto-mono-medium
    font-weight: bold
    font-size: 10px

.azimuthOnMarker
    position: absolute
    z-index: 10
    width: 28px
    height: 25px
    border-radius: 50%
    border-top: 4px solid #000

.animation .azimuthOnMarker
    display: none

.red::after
    background: #ffe4e4

.green::after
    background: #e9ffe4

.blue::after
    background: #e7e4ff

.locate, .info, .animate
    position: fixed
    right: 15px
    bottom: 30px
    z-index: 10
    width: 40px
    height: 40px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    background-color: #f0f8ff
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)

    img
        width: 20px
        transition: all 1000ms cubic-bezier(0.23, 1, 0.32, 1)

.info
    right: 70px
    font-family: roboto-mono-medium
    font-weight: bold
    font-size: 19px
    transition: all 1000ms cubic-bezier(0.23, 1, 0.32, 1)

    &--active
        font-size: 17px

.animate
    height: 20px
    right: 125px
    white-space: nowrap
    width: auto
    padding: 10px
    border-radius: 20px
    font-family: roboto-mono-medium
    font-size: 12px
    cursor: pointer

.panel
    position: fixed
    transition: all 1000ms cubic-bezier(0.23, 1, 0.32, 1)
    font-family: roboto-mono-medium
    font-size: 10px
    z-index: 11
    bottom: 70px
    right: 0
    margin: 15px
    padding: 15px
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
    background-color: #f0f8ff
    border-radius: 15px
    align-items: flex-start
    justify-content: center
    flex-direction: column
    line-height: 17px
    max-width: 420px
    transform: scale(0.98) translateY(5px)
    opacity: 0
    display: none

    &__container
        height: 40px
        display: flex
        align-items: center
        padding-left: 15px
        z-index: 10

    &__text
        margin: 10px 0 0 0
        padding-left: 0
        z-index: 10

        img
            display: inline
            vertical-align: text-bottom

    &--active
        display: flex
        opacity: 1
        transform: scale(1)

.type-of-transport
    padding-left: 35px
