{
  "name": "\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442",
  "short_name": "\u0422\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442",
  "description": "Краснодарский транспорт онлайн",
  "lang": "ru-RU",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "https://transport.stranno.su",
  "display": "fullscreen"
}
